MONGO_URI=mongodb+srv://krishnamudigonda10:Z1Kcxj4MPz9AZRlW@cluster0.h0z6hsz.mongodb.net/xeno-crm?retryWrites=true&w=majority&appName=cluster0
TOGETHER_API_KEY=tgp_v1_frLRoAUdNiuNWlHZ829OAsrkyff22CAkntkapki457c